[19-Dec-2016 10:14:34 UTC] PHP Warning:  require_once(/home/u0282705/public_html/apps/nzahelmet.com../yii/framework/yii.php): failed to open stream: No such file or directory in /home/u0282705/public_html/apps/nzahelmet.com/index.php on line 12
[19-Dec-2016 10:14:34 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u0282705/public_html/apps/nzahelmet.com../yii/framework/yii.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/u0282705/public_html/apps/nzahelmet.com/index.php on line 12
[19-Dec-2016 10:14:42 UTC] PHP Warning:  require_once(/home/u0282705/public_html/apps/nzahelmet.com./yii/framework/yii.php): failed to open stream: No such file or directory in /home/u0282705/public_html/apps/nzahelmet.com/index.php on line 12
[19-Dec-2016 10:14:42 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u0282705/public_html/apps/nzahelmet.com./yii/framework/yii.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/u0282705/public_html/apps/nzahelmet.com/index.php on line 12
[29-Dec-2016 09:40:49 UTC] PHP Warning:  require_once(/home/u0282705/public_html/apps/nzahelmet.com/admin/../framework/yii.php): failed to open stream: No such file or directory in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:40:49 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u0282705/public_html/apps/nzahelmet.com/admin/../framework/yii.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:40:58 UTC] PHP Warning:  require_once(/home/u0282705/public_html/apps/nzahelmet.com/admin/../framework/yii.php): failed to open stream: No such file or directory in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:40:58 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u0282705/public_html/apps/nzahelmet.com/admin/../framework/yii.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:41:00 UTC] PHP Warning:  require_once(/home/u0282705/public_html/apps/nzahelmet.com/admin/../framework/yii.php): failed to open stream: No such file or directory in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:41:00 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u0282705/public_html/apps/nzahelmet.com/admin/../framework/yii.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:41:01 UTC] PHP Warning:  require_once(/home/u0282705/public_html/apps/nzahelmet.com/admin/../framework/yii.php): failed to open stream: No such file or directory in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:41:01 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u0282705/public_html/apps/nzahelmet.com/admin/../framework/yii.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:41:09 UTC] PHP Warning:  require_once(/home/u0282705/public_html/apps/nzahelmet.com/admin/../framework/yii.php): failed to open stream: No such file or directory in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:41:09 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u0282705/public_html/apps/nzahelmet.com/admin/../framework/yii.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:41:28 UTC] PHP Warning:  require_once(/home/u0282705/public_html/apps/nzahelmet.com/admin/../framework/yii.php): failed to open stream: No such file or directory in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:41:28 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u0282705/public_html/apps/nzahelmet.com/admin/../framework/yii.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:41:36 UTC] PHP Warning:  require_once(/home/u0282705/public_html/apps/nzahelmet.com/admin/../framework/yii.php): failed to open stream: No such file or directory in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:41:36 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u0282705/public_html/apps/nzahelmet.com/admin/../framework/yii.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:41:57 UTC] PHP Warning:  require_once(/home/u0282705/public_html/apps/nzahelmet.com/admin/./../framework/yii.php): failed to open stream: No such file or directory in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:41:57 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u0282705/public_html/apps/nzahelmet.com/admin/./../framework/yii.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:41:58 UTC] PHP Warning:  require_once(/home/u0282705/public_html/apps/nzahelmet.com/admin/./../framework/yii.php): failed to open stream: No such file or directory in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:41:58 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u0282705/public_html/apps/nzahelmet.com/admin/./../framework/yii.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:42:00 UTC] PHP Warning:  require_once(/home/u0282705/public_html/apps/nzahelmet.com/admin/./../framework/yii.php): failed to open stream: No such file or directory in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:42:00 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u0282705/public_html/apps/nzahelmet.com/admin/./../framework/yii.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:42:05 UTC] PHP Warning:  require_once(/home/u0282705/public_html/apps/nzahelmet.com/admin./../framework/yii.php): failed to open stream: No such file or directory in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:42:05 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u0282705/public_html/apps/nzahelmet.com/admin./../framework/yii.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:42:14 UTC] PHP Warning:  require_once(/home/u0282705/public_html/apps/nzahelmet.com/admin../../framework/yii.php): failed to open stream: No such file or directory in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[29-Dec-2016 09:42:14 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u0282705/public_html/apps/nzahelmet.com/admin../../framework/yii.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/u0282705/public_html/apps/nzahelmet.com/admin/index.php on line 12
[10-Jan-2017 14:19:32 UTC] PHP Warning:  require_once(/home/u0282705/public_html/apps/lokolektif.com/../yii/framework/yii.php): failed to open stream: No such file or directory in /home/u0282705/public_html/apps/lokolektif.com/index.php on line 12
[10-Jan-2017 14:19:32 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u0282705/public_html/apps/lokolektif.com/../yii/framework/yii.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/u0282705/public_html/apps/lokolektif.com/index.php on line 12
[10-Jan-2017 22:15:22 Asia/Jakarta] PHP Fatal error:  Call to a member function delete() on a non-object in /home/u0282705/public_html/apps/lokolektif.com/protected/controllers/PortfolioController.php on line 128
[30-Jan-2017 04:16:44 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:16:47 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:16:53 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:16:56 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:16:58 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:16:59 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:17:04 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:17:33 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:17:35 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:17:35 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:17:36 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:17:36 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:17:40 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:17:42 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:17:50 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:18:14 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:18:49 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:19:33 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:19:57 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:21:27 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:21:40 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:21:41 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:21:41 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:21:42 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:21:56 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:21:58 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:22:03 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:22:06 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:22:10 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:28:32 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:28:37 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:28:39 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:28:40 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:28:40 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:28:40 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:28:40 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:28:41 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:28:41 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:28:42 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:28:42 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:29:06 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:29:07 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:31:24 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:33:07 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:34:12 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:35:16 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:35:16 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:41:52 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:42:41 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:43:45 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:43:51 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:43:52 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:44:00 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:44:09 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:45:05 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:45:09 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[30-Jan-2017 04:46:44 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'id_portfolio' (T_STRING), expecting ')' in /home/u0282705/public_html/apps/lokolektif.com/protected/models/Portfolio.php on line 40
[09-Apr-2017 22:17:53 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/sinerjit/public_html/sni/protected/views/account/administrator/_form.php on line 33
[09-Apr-2017 22:18:02 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/sinerjit/public_html/sni/protected/views/account/administrator/_form.php on line 33
[09-Apr-2017 22:18:41 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/sinerjit/public_html/sni/protected/views/account/administrator/_form.php on line 33
[09-Apr-2017 22:37:44 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS) in /home/sinerjit/public_html/sni/protected/views/account/administrator/_form.php on line 117
[09-Apr-2017 22:38:11 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS) in /home/sinerjit/public_html/sni/protected/views/account/administrator/_form.php on line 117
[10-Apr-2017 10:50:01 Asia/Jakarta] PHP Fatal error:  Call to a member function saveAs() on null in /home/sinerjit/public_html/sni/protected/controllers/sni/StandarController.php on line 244
[13-Apr-2017 14:38:43 Asia/Jakarta] PHP Warning:  PDOStatement::execute(): MySQL server has gone away in /home/sinerjit/public_html/sni/framework/db/CDbCommand.php on line 508
[13-Apr-2017 14:40:20 Asia/Jakarta] PHP Warning:  PDOStatement::execute(): Error reading result set's header in /home/sinerjit/public_html/sni/framework/db/CDbCommand.php on line 508
[26-Apr-2017 12:45:40 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/sinerjit/public_html/sni/protected/views/master/unit/_form.php on line 33
[02-May-2017 09:26:05 Asia/Jakarta] PHP Warning:  POST Content-Length of 16869297 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[02-May-2017 09:33:31 Asia/Jakarta] PHP Warning:  POST Content-Length of 16869289 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[02-May-2017 09:39:08 Asia/Jakarta] PHP Warning:  POST Content-Length of 16869287 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[02-May-2017 09:39:27 Asia/Jakarta] PHP Warning:  POST Content-Length of 16869299 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[22-May-2017 22:19:37 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ''htmlOptions'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/sinerjit/public_html/sni/protected/views/sni/new/sni/admin.php on line 75
[24-May-2017 14:19:26 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 2129920 bytes) in /home/sinerjit/public_html/sni/protected/views/account/pengguna/_view.php on line 12
[24-May-2017 14:21:06 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 2146304 bytes) in /home/sinerjit/public_html/sni/protected/views/account/pengguna/_view.php on line 41
[24-May-2017 14:21:21 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 2146304 bytes) in /home/sinerjit/public_html/sni/protected/views/account/pengguna/_view.php on line 12
[24-May-2017 14:23:36 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 6455296 bytes) in /home/sinerjit/public_html/sni/framework/zii/widgets/CDetailView.php on line 240
[24-May-2017 14:24:07 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 6455296 bytes) in /home/sinerjit/public_html/sni/framework/zii/widgets/CDetailView.php on line 240
[24-May-2017 14:24:31 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 6455296 bytes) in /home/sinerjit/public_html/sni/framework/zii/widgets/CDetailView.php on line 240
[24-May-2017 14:24:58 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 6455296 bytes) in /home/sinerjit/public_html/sni/framework/zii/widgets/CDetailView.php on line 240
[24-May-2017 14:25:22 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 6455296 bytes) in /home/sinerjit/public_html/sni/framework/zii/widgets/CDetailView.php on line 240
[24-May-2017 14:26:14 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 6455296 bytes) in /home/sinerjit/public_html/sni/framework/zii/widgets/CDetailView.php on line 240
[24-May-2017 14:27:10 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 6455296 bytes) in /home/sinerjit/public_html/sni/framework/zii/widgets/CDetailView.php on line 240
[25-May-2017 01:10:48 Asia/Jakarta] PHP Warning:  POST Content-Length of 18892423 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2017 22:56:20 Asia/Jakarta] PHP Warning:  POST Content-Length of 9984544 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2017 22:56:34 Asia/Jakarta] PHP Warning:  POST Content-Length of 11430649 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2017 23:10:51 Asia/Jakarta] PHP Warning:  POST Content-Length of 9984544 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2017 23:12:04 Asia/Jakarta] PHP Warning:  POST Content-Length of 11430649 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2017 23:44:18 Asia/Jakarta] PHP Warning:  POST Content-Length of 13098374 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-May-2017 05:39:34 Asia/Jakarta] PHP Warning:  POST Content-Length of 18892423 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-May-2017 05:54:31 Asia/Jakarta] PHP Warning:  POST Content-Length of 9984544 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-May-2017 05:54:37 Asia/Jakarta] PHP Warning:  POST Content-Length of 11430649 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-May-2017 05:57:41 Asia/Jakarta] PHP Warning:  POST Content-Length of 13098374 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[29-May-2017 12:21:24 Asia/Jakarta] PHP Fatal error:  Call to a member function getPagination() on null in /home/sinerjit/public_html/sni/protected/components/EExcelWriter.php on line 79
[29-May-2017 12:23:04 Asia/Jakarta] PHP Fatal error:  Call to a member function getPagination() on null in /home/sinerjit/public_html/sni/protected/components/EExcelWriter.php on line 79
[29-May-2017 12:29:43 Asia/Jakarta] PHP Fatal error:  Call to a member function getPagination() on null in /home/sinerjit/public_html/sni/protected/components/EExcelWriter.php on line 79
[29-May-2017 12:30:13 Asia/Jakarta] PHP Fatal error:  Call to a member function getPagination() on null in /home/sinerjit/public_html/sni/protected/components/EExcelWriter.php on line 79
[03-Jun-2017 13:07:28 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:08:28 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:09:40 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:10:17 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:10:55 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:11:31 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:12:12 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:12:49 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:13:26 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:13:56 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:14:35 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:15:11 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:15:57 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:16:26 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:17:14 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:17:37 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:18:31 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:18:55 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:19:53 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:20:13 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:21:09 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:21:26 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:22:12 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:23:13 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:32:28 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 167772160 bytes exhausted (tried to allocate 4980729 bytes) in /home/sinerjit/public_html/sni/framework/logging/CFileLogRoute.php on line 148
[03-Jun-2017 13:32:39 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[03-Jun-2017 13:32:39 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
[03-Jun-2017 13:32:42 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[03-Jun-2017 13:32:42 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
[03-Jun-2017 13:32:45 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[03-Jun-2017 13:32:45 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
[03-Jun-2017 13:32:48 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[03-Jun-2017 13:32:48 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
[03-Jun-2017 13:32:51 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[03-Jun-2017 13:32:52 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
[03-Jun-2017 13:32:56 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[03-Jun-2017 13:32:56 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
[03-Jun-2017 13:33:00 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[03-Jun-2017 13:33:00 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
[03-Jun-2017 13:33:04 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[03-Jun-2017 13:33:04 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
[03-Jun-2017 13:33:32 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[03-Jun-2017 13:33:32 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
[03-Jun-2017 13:33:36 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[03-Jun-2017 13:33:36 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
[03-Jun-2017 13:33:38 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[03-Jun-2017 13:33:38 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
[04-Jun-2017 16:28:28 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[04-Jun-2017 16:28:28 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
[04-Jun-2017 16:31:44 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"', expecting ')' in /home/sinerjit/public_html/sni/protected/controllers/ReportController.php on line 208
[04-Jun-2017 16:34:48 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[04-Jun-2017 16:34:48 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
[04-Jun-2017 16:34:55 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[04-Jun-2017 16:34:55 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
[04-Jun-2017 16:36:00 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[04-Jun-2017 16:36:00 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
[04-Jun-2017 16:41:28 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[04-Jun-2017 16:41:28 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
[02-Aug-2017 16:15:09 Asia/Jakarta] PHP Warning:  POST Content-Length of 16869293 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[02-Aug-2017 16:16:42 Asia/Jakarta] PHP Warning:  POST Content-Length of 16869325 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[03-Aug-2017 12:19:32 Asia/Jakarta] PHP Warning:  POST Content-Length of 9401356 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[03-Aug-2017 12:24:28 Asia/Jakarta] PHP Warning:  POST Content-Length of 31591701 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[03-Aug-2017 12:27:59 Asia/Jakarta] PHP Warning:  POST Content-Length of 31591701 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[03-Aug-2017 12:28:14 Asia/Jakarta] PHP Warning:  POST Content-Length of 31591701 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[03-Aug-2017 12:29:50 Asia/Jakarta] PHP Warning:  POST Content-Length of 31591701 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[03-Aug-2017 12:33:40 Asia/Jakarta] PHP Warning:  POST Content-Length of 31591701 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[03-Aug-2017 12:40:12 Asia/Jakarta] PHP Warning:  POST Content-Length of 31591701 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[03-Aug-2017 12:44:12 Asia/Jakarta] PHP Warning:  POST Content-Length of 31591701 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[03-Aug-2017 12:49:35 Asia/Jakarta] PHP Warning:  POST Content-Length of 31591701 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[03-Aug-2017 12:53:10 Asia/Jakarta] PHP Warning:  POST Content-Length of 31591701 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[03-Aug-2017 13:29:20 Asia/Jakarta] PHP Warning:  POST Content-Length of 31591701 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[18-Aug-2017 10:33:41 Asia/Jakarta] PHP Warning:  POST Content-Length of 12559255 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[18-Aug-2017 10:34:58 Asia/Jakarta] PHP Warning:  POST Content-Length of 12559255 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[31-Aug-2017 14:34:03 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[31-Aug-2017 14:34:03 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
[31-Aug-2017 14:34:26 Asia/Jakarta] PHP Deprecated:  Function ereg() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1286
[31-Aug-2017 14:34:26 Asia/Jakarta] PHP Deprecated:  Function eregi() is deprecated in /home/sinerjit/public_html/sni/protected/vendors/excelwriter/class.writeexcel_formula.inc.php on line 1439
